# TaskManagementv1

./: README.md  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
TaskManagement.API/Controllers/: AuthenticateController.cs  TasksController.cs  UsersController.cs
TaskManagement.API/Extensions/: IServiceCollectionBrevoExtension.cs  IServiceCollectionExtension.cs  IServiceCollectionSwaggerExtension.cs
TaskManagement.API/Middlewares/: ExceptionHandlingMiddleware .cs  ExceptionHandlingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/AuthenticationModels/: LoginModel.cs  RegisterModel.cs  Response.cs
TaskManagement.Application/Common/DTOs/: TaskDTO.cs  UserDTO.cs
TaskManagement.Application/Common/Exceptions/: TaskNotFoundException.cs
TaskManagement.Application/Common/Mappers/: TasksMapper.cs  UsersMapper.cs
TaskManagement.Application/Options/: FrontEndHost.cs  Jwt.cs
TaskManagement.Application/Services/: MessagesService.cs  TaskService.cs  UserService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Constants/: UserRoles.cs
TaskManagement.Domain/Entities/: EmailTemplates.cs  Message.cs  Role.cs  Task.cs  TaskAssignee.cs  User.cs  UserRole.cs
TaskManagement.Domain/Enums/: EDeliveryMethod.cs  EEmailTemplate.cs  EMessageStatus.cs
TaskManagement.Domain/Exceptions/: NotFoundException.cs  TaskRequired.cs
TaskManagement.Domain/Interfaces/: IBrevoEmailService.cs  IEmailTemplateRepository.cs  IMessageRepository.cs  ITaskAssigneesRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Brevo/: BrevoEmailService.cs
TaskManagement.Infrastructure/Configuration/: BrevoConfig.cs
TaskManagement.Infrastructure/Context/: TMContext.cs  TMContextFactory.cs
TaskManagement.Infrastructure/Identity/: SeedUser.cs
TaskManagement.Infrastructure/Migrations/: 20250208192330_InitialMigration.Designer.cs  20250208192330_InitialMigration.cs  20250209200809_TaskEntityMigration.Designer.cs  20250209200809_TaskEntityMigration.cs  20250210195219_TaskAssigneeMigration.Designer.cs  20250210195219_TaskAssigneeMigration.cs  20250210200431_EmailMessagesTableMigration.Designer.cs  20250210200431_EmailMessagesTableMigration.cs  20250211195649_EmailTemplateTableMigration.Designer.cs  20250211195649_EmailTemplateTableMigration.cs  20250212143652_MissingMigrations.Designer.cs  20250212143652_MissingMigrations.cs  20250212173533_IsTaskCompletedMigration.Designer.cs  20250212173533_IsTaskCompletedMigration.cs  20250212200943_ErrorMessageNullablePropertyMigration.Designer.cs  20250212200943_ErrorMessageNullablePropertyMigration.cs  20250212201834_RemovedUnusedPropertiesMiration.Designer.cs  20250212201834_RemovedUnusedPropertiesMiration.cs  20250214105801_InsertEmailTemplates.Designer.cs  20250214105801_InsertEmailTemplates.cs  TMContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/AssigneeRepository/: TaskAssigneesRepository.cs
TaskManagement.Infrastructure/Repositories/EmailTemplateRepository/: EmailTemplateRepository.cs
TaskManagement.Infrastructure/Repositories/MessageRepository/: MessageRepository.cs
TaskManagement.Infrastructure/Repositories/TaskRepository/: TaskRepository.cs
TaskManagement.Infrastructure/Repositories/UserRepository/: UserRepository.cs
TaskManagment.Tests/: TaskManagement.Tests.csproj
